<!DOCTYPE html>
<html>
    <head>
        <title>Brick Breaker</title>
        <meta charset="UTF-8"/>
        <style>
            body {
                margin: 0;
                background-color:black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh
            }

            h1 {
                position: absolute;
                top: 5vh;
                right: 1/2vw;
                color: white;
                font-family: cursive;
            }
            canvas {
                border-style: ridge;
                border-color: rgb(93, 0, 193);
                border-width: 2em;
                margin-top: 300;
            }

            img {
                display: none
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <img id="img_ball" src="images/ball.png">
        <img id="img_brick" src="images/brick.png">
        <img id="img_paddle" src="images/paddle.png">
        <canvas id="gameScreen" width="800" height="600"></canvas>
        <script type="module" src="src/index.js"></script>
    </body>
</html>
